{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red0\green0\blue0;
\red246\green246\blue246;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;
\cssrgb\c97255\c97255\c97255;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14160\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://api.mercedes-benz.com/configurator/v1/markets/de_DE/models/205066_000/configurations/initial?apikey=YOUR_APIKEY'\
\
https://api.mercedes-benz.com/configurator/v1/markets/de_DE/models/205066_000/configurations/initial?apikey=\cf4 \cb5 \outl0\strokewidth0 0cf84dde-d453-42ac-bcbe-b90ed0e32ae0\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
Url = \cf4 \cb5 \outl0\strokewidth0 https://api.mercedes-benz.com/configurator/v1/markets?language=GB&country=DE\
\
ApiKey = ?apikey=0cf84dde-d453-42ac-bcbe-b90ed0e32ae0\
\
\
model = userinput\
\
\
Url = url + model + ApiKey\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
\
\
Api links-\
\
Map through it \
\
\
initial= {\field{\*\fldinst{HYPERLINK "https://api.mercedes-benz.com/configurator/v1"}}{\fldrslt 
\f1\fs40 \cb6 https://api.mercedes-benz.com/configurator/v1}}
\f1\fs40 \cb6 \
\
Market = 
\f0\fs32 \cb3 https://api.mercedes-benz.com/configurator/v1/markets?language=DE&apikey=YOUR_APIKEY\
\
\
\
\
\
\
\
Limosine models:\
{\field{\*\fldinst{HYPERLINK "https://api.mercedes-benz.com/configurator/v1/markets/en_GB/models?bodyId=LIMOUSINE&apikey=0cf84dde-d453-42ac-bcbe-b90ed0e32ae0"}}{\fldrslt https://api.mercedes-benz.com/configurator/v1/markets/en_GB/models?bodyId=LIMOUSINE&apikey=0cf84dde-d453-42ac-bcbe-b90ed0e32ae0}}\
\
\
Cabriolet models:\
{\field{\*\fldinst{HYPERLINK "https://api.mercedes-benz.com/configurator/v1/markets/en_GB/models?bodyId=CABRIOLET&apikey=0cf84dde-d453-42ac-bcbe-b90ed0e32ae0"}}{\fldrslt https://api.mercedes-benz.com/configurator/v1/markets/en_GB/models?bodyId=CABRIOLET&apikey=0cf84dde-d453-42ac-bcbe-b90ed0e32ae0}}\
\
Coupe:\
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.mercedes-benz.com/configurator/v1/markets/en_GB/models?bodyId=COUPE&apikey=0cf84dde-d453-42ac-bcbe-b90ed0e32ae0"}}{\fldrslt \cf2 https://api.mercedes-benz.com/configurator/v1/markets/en_GB/models?bodyId=COUPE&apikey=0cf84dde-d453-42ac-bcbe-b90ed0e32ae0}}\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
offRoad:\
{\field{\*\fldinst{HYPERLINK "https://api.mercedes-benz.com/configurator/v1/markets/en_GB/models?bodyId=OFFROADER&apikey=0cf84dde-d453-42ac-bcbe-b90ed0e32ae0"}}{\fldrslt https://api.mercedes-benz.com/configurator/v1/markets/en_GB/models?bodyId=OFFROADER&apikey=0cf84dde-d453-42ac-bcbe-b90ed0e32ae0}}\
}